@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Ubuntu:wght@500;700&display=swap");
:root {
  --clr-white: #fff;
  --clr-black: #141414;
  --clr-primary: #057d8b;

  --ff-primary: "Montserrat", sans-serif;
  --ff-secondary: "Ubuntu", sans-serif;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  color: #141414;
  background-color: #eee;
  font-family: var(--ff-primary);
  font-weight: 400;
}
img {
  display: block;
  width: 100%;
}
button {
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  user-select: none;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
/*------------ general styling ----------*/
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-pd {
  padding: 3.125rem 0;
}
/*------------ Header ----------*/
header {
  background-color: transparent;
  box-shadow: 0 0px 20px -15px rgba(0, 0, 0, 0.1);
}
/*------------ Navbar ----------*/
.navbar {
  position: absolute;
  width: 100%;
}
.nav {
  height: 80px;
  justify-content: space-between;
}
.logo {
  color: var(--clr-primary);
  font-family: var(--ff-secondary);
  font-size: 2rem;
  font-weight: 700;
  line-height: 0.8;
}
.logo span {
  display: block;
  font-weight: 500;
  font-size: 0.4em;
  text-align: right;
}
.nav-links {
  gap: 3rem;
}
.nav-link {
  color: #383838;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1.25px;
  position: relative;
  cursor: pointer;
}
.nav-link:hover,
.nav-link.active {
  color: #057d8b;
}
.nav-link.active::before {
  transform: scaleX(1);
}
.nav-link::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #057d8b;
  bottom: -7px;
  transform-origin: left;
  transform: scaleX(0);
  transition: transform 400ms ease-in-out;
}
.nav-link:hover::before {
  transform: scaleX(1);
}
.nav-toggle {
  cursor: pointer;
  width: 40px;
  height: 40px;
  position: relative;
  overflow: hidden;
  display: none;
}
.line-toggle {
  width: 32px;
  height: 2.5px;
  display: block;
  position: absolute;
  background-color: #141414;
  border-radius: 6px;
  transition: all 500ms ease;
}
.line-toggle:first-child {
  width: 22px;
  transform: translate(-5px, -8px);
  transition-delay: 0s;
}
.line-toggle:nth-child(2) {
  transition-delay: 120ms;
}
.line-toggle:last-child {
  width: 22px;
  transform: translate(-5px, 8px);
  transition-delay: 0s;
}
.nav-toggle.activate .line-toggle:first-child {
  transform: translateY(0) translateX(0) rotate(45deg);
  width: 32px;
  transition-delay: 100ms;
}
.nav-toggle.activate .line-toggle:nth-child(2) {
  transform: translateX(40px);
  transition-delay: 0ms;
}
.nav-toggle.activate .line-toggle:last-child {
  transform: translateY(0) translateX(0) rotate(314deg);
  width: 32px;
  height: 2.5px;
  transition-delay: 100ms;
}
@media screen and (max-width: 992px) {
  .nav-links {
    position: absolute;
    width: 60%;
    min-height: calc(100vh - 80px);
    background-color: #fff;
    left: 0;
    top: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0;
    transform-origin: top;
    transform: scaleY(0);
    transition: 600ms ease;
    z-index: 9;
  }
  .show-links {
    transform: scaleY(1);
  }
  .nav-links li {
    width: 100%;
    border-bottom: 1px solid #eee;
  }
  .nav-link {
    display: block;
    padding: 20px 5%;
    width: 100%;
    margin: auto;
    opacity: 0;
  }
  .nav-link.active {
    background-color: #eee;
  }
  .nav-link:hover {
    background-color: #eee;
  }
  .nav-link::before {
    display: none;
  }
  .nav-toggle {
    display: flex;
  }
  .show-link {
    opacity: 1;
    transition: 400ms ease;

    transition-delay: 200ms;
  }
}
@media screen and (max-width: 548px) {
  .logo {
    font-size: 1.5rem;
  }
  .nav-links {
    width: 100%;
  }
}

/*------------ Hero ----------*/
#hero {
  height: 100vh;
  background-image: url("https://images.pexels.com/photos/2093104/pexels-photo-2093104.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
  background-size: cover;
}
#hero .container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.hero-content {
  width: 60%;
  margin-bottom: 2rem;
}
h1 {
  color: #4a4a4a;
  font-family: var(--ff-secondary);
  font-size: 3rem;
  font-weight: 500;
  margin-bottom: 1rem;
}
h1 span {
  color: var(--clr-primary);
  font-weight: 700;
}
.hero-content p {
  font-size: 18px;
}

h2 {
  color: #4a4a4a;
  font-size: 2rem;
  font-family: var(--ff-secondary);
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.destinations-btns-container {
  border-bottom: 1px solid #c8c7c7;
  margin-bottom: 2.5rem;
  display: flex;
  align-items: center;
  gap: 2.5rem;
  flex-direction: row;
}
.destinations-tab-btn {
  color: #4a4a4a;
  font-size: 1rem;
  padding: 1rem 1rem 1rem 0;
  border-bottom: 2px solid transparent;
}
.destinations-tab-btn:hover {
  color: #141414;
  border-bottom: 2px solid var(--clr-primary);
}
.destinations-tab-btn--active {
  color: #141414;
  border-bottom: 2px solid var(--clr-primary);
}

.items {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
}
.item {
  position: relative;
}
.item-desc {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: #fff;
}

.item--1 {
  grid-column: span 3 / span 3;
  grid-row: span 4 / span 4;
}

.item--2 {
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
  grid-column-start: 4;
}

.item--3 {
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
  grid-column-start: 6;
}

.item--4 {
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
  grid-column-start: 8;
}

.item--5 {
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
  grid-column-start: 4;
  grid-row-start: 3;
}

.item--6 {
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
  grid-column-start: 6;
  grid-row-start: 3;
}

.item--7 {
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
  grid-column-start: 8;
  grid-row-start: 3;
}
.item img {
  height: 100%;
  max-height: 200px;
  object-fit: cover;
}
.item--1 img {
  max-height: 100%;
}
